<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tutorial</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <!-- <canvas id="canvasSpace" width="600" height="400"></canvas> -->
    <script src="asset/js/script.js"></script>
</body>
</html>